# GLOG

./: README.md  appspec.yml  build.sh
server/: build.gradle  settings.gradle
server/src/main/java/com/project/Glog/: GlogApplication.java
server/src/main/java/com/project/Glog/config/: AppProperties.java  AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/project/Glog/controller/: AlarmController.java  AuthController.java  BlogController.java  CategoryController.java  FriendController.java  GitHubController.java  GuestbookController.java  HistoryController.java  ImageController.java  PathController.java  PostController.java  PrPostController.java  ReplyController.java  ScrapController.java  TemplateController.java  TemporaryController.java  UserController.java  VisitController.java
server/src/main/java/com/project/Glog/domain/: Alarm.java  AlarmType.java  AuthProvider.java  Blog.java  BookMessage.java  Category.java  Friend.java  GithubRepository.java  GuestBook.java  Guestbook.java  Hashtag.java  History.java  Path.java  Post.java  PostHashtag.java  PostLike.java  PrPost.java  Reply.java  ReplyLike.java  Scrap.java  Template.java  TemplateHashtag.java  TemplateTemporary.java  Template_hashtag.java  Temporary.java  TemporaryHashtag.java  Temporary_hashtag.java  User.java  Visit.java
server/src/main/java/com/project/Glog/dto/: AlarmDto.java  AlarmDtos.java  (+16 more)
server/src/main/resources/: data.sql
server/src/main/resources/static/: index.html
server/src/test/java/com/project/Glog/: GlogApplicationTests.java
(+294 files in other folders)
